# =============================================================================
# NetOps Bootstrap - Variable Configuration File
# =============================================================================
# PURPOSE:
#   This file contains configuration values that are consistent across runs
#   for a given environment. Edit this file BEFORE running bootstrap.sh.
#
# HOW VARIABLES WORK:
#   Every variable in this file is a default. At runtime, the script will
#   show the current value and ask if you want to keep it or change it.
#   Leave a value blank ("") to force the script to always prompt for it.
#   This means you can pre-fill everything for a fully automated run, or
#   leave fields blank to always be asked — your choice per variable.
#
# HOW TO USE:
#   1. Copy this file to match your environment:
#        cp bootstrap.vars bootstrap.home.vars
#        cp bootstrap.vars bootstrap.work.vars
#   2. Edit the copy for your environment
#   3. Run: sudo bash bootstrap.sh --vars bootstrap.home.vars
#
# ENVIRONMENTS:
#   Valid values for NETOPS_ENV: "home" or "work"
#   This controls which git remote URLs and Docker registry settings are used.
# =============================================================================


# -----------------------------------------------------------------------------
# ENVIRONMENT IDENTIFICATION
# -----------------------------------------------------------------------------
# Which environment is this host being built for?
# Valid values: home | work
NETOPS_ENV="home"

# Human-readable label used in log output and compliance report filename
# Example: "Home Lab" or "Contoso Network Operations"
NETOPS_ENV_LABEL="Home Lab"


# -----------------------------------------------------------------------------
# NETWORK CONFIGURATION
# -----------------------------------------------------------------------------
# DHCP or static IP assignment for this host.
# Valid values: dhcp | static
# Leave blank ("") to always be prompted at runtime.
NETOPS_NET_MODE="dhcp"

# Network interface name. Leave blank to auto-detect the primary interface.
# Auto-detect works in most cases. Override if your system has multiple NICs
# and the wrong one is selected (check with: ip link show)
# Examples: eth0 | ens160 | ens18 | enp3s0
NETOPS_NET_INTERFACE=""

# Static IP settings — only used if NETOPS_NET_MODE="static"
# Leave blank ("") to be prompted at runtime even when mode is static.
# Format examples shown below.

# IP address without prefix length
# Example: 192.168.1.50
NETOPS_NET_IP=""

# Subnet prefix length (CIDR notation, number only — not the mask)
# Examples: 24 (for /24, equivalent to 255.255.255.0)
#           16 (for /16, equivalent to 255.255.0.0)
#           28 (for /28, equivalent to 255.255.255.240)
NETOPS_NET_PREFIX=""

# Default gateway IP address
# Example: 192.168.1.1
NETOPS_NET_GATEWAY=""

# Primary DNS server IP address
# Work: use your internal DNS server
# Home: router IP or public DNS (1.1.1.1, 8.8.8.8)
NETOPS_NET_DNS_PRIMARY=""

# Secondary DNS server IP address (fallback)
# Example: 8.8.4.4
NETOPS_NET_DNS_SECONDARY=""

# DNS search domain — appended to short hostnames for resolution
# Work example: corp.example.com
# Home example: home.lab  (or leave blank if you don't use one)
# Multiple domains space-separated: "corp.example.com example.com"
NETOPS_NET_DNS_SEARCH=""


# -----------------------------------------------------------------------------
# TIMEZONE
# -----------------------------------------------------------------------------
# Must be a valid tz database name.
# Full list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Examples: America/Chicago | America/New_York | UTC
NETOPS_TIMEZONE="America/Chicago"


# -----------------------------------------------------------------------------
# NTP / TIME SYNCHRONIZATION
# -----------------------------------------------------------------------------
# Primary NTP server. Use your organization's internal NTP server if available.
# If none, pool.ntp.org is an acceptable public fallback for home environments.
# Work environments should use an internal NTP source wherever possible.
NETOPS_NTP_PRIMARY="pool.ntp.org"

# Secondary NTP server (fallback). Can be the same as primary if only one exists.
NETOPS_NTP_SECONDARY="pool.ntp.org"


# -----------------------------------------------------------------------------
# ADMIN GROUP
# -----------------------------------------------------------------------------
# The local group that will be granted sudo access.
# This group is created during bootstrap and your admin user is added to it.
# Later, your TACACS+ integration will authenticate against this group.
# Recommended: do not change this after initial build — Ansible roles reference it.
NETOPS_ADMIN_GROUP="network-admin"


# -----------------------------------------------------------------------------
# SSH CONFIGURATION
# -----------------------------------------------------------------------------
# SSH port. CIS recommends changing from default 22 to a non-standard port.
# If you change this, make sure your firewall rule below matches.
# Note: Document any port change in your exception register.
NETOPS_SSH_PORT="22"

# Maximum failed login attempts before lockout
# CIS IG1 recommendation: 4 or fewer
NETOPS_SSH_MAX_AUTH_TRIES="3"

# Idle session timeout in seconds (300 = 5 minutes)
# CIS IG1 recommendation: 300 or less
NETOPS_SSH_IDLE_TIMEOUT="300"

# Login grace period in seconds — time allowed to authenticate after connecting
# CIS IG1 recommendation: 60 or less
NETOPS_SSH_LOGIN_GRACE_TIME="60"


# -----------------------------------------------------------------------------
# FIREWALL (UFW)
# -----------------------------------------------------------------------------
# UFW is used as the firewall manager. This is your CIS-compliant choice —
# document in exception register if your organization mandates nftables instead.
#
# Additional ports beyond SSH that should be open on this host.
# Format: space-separated list of port/protocol pairs
# Examples: "80/tcp" "443/tcp" "8080/tcp"
# NetBox web UI default is 8080. Adjust if you change it in Docker Compose.
NETOPS_FIREWALL_ADDITIONAL_PORTS="8080/tcp 443/tcp"


# -----------------------------------------------------------------------------
# DOCKER
# -----------------------------------------------------------------------------
# Docker data directory. Default is fine for most installs.
# Change if you have a dedicated data volume mounted elsewhere.
NETOPS_DOCKER_DATA_DIR="/var/lib/docker"

# Docker log driver. json-file with size limits is CIS-friendly.
# Do not change unless you have a specific logging infrastructure reason.
NETOPS_DOCKER_LOG_DRIVER="json-file"
NETOPS_DOCKER_LOG_MAX_SIZE="10m"
NETOPS_DOCKER_LOG_MAX_FILE="3"


# -----------------------------------------------------------------------------
# GIT CONFIGURATION
# -----------------------------------------------------------------------------
# These values are written to the admin user's ~/.gitconfig after user creation.
# They identify commits made from this host.
NETOPS_GIT_USERNAME="Your Name"
NETOPS_GIT_EMAIL="your.email@example.com"

# Repository base URL. Use HTTPS — SSH key management is out of scope.
# Home example:  https://github.com/yourusername
# Work example:  https://dev.azure.com/yourorg/yourproject/_git
NETOPS_GIT_REMOTE_BASE="https://github.com/yourusername"

# Repositories to clone after bootstrap. Space-separated list of repo names.
# These will be cloned into ~/netops/ under the admin user's home directory.
# Home repos example:   "netops-home docker-stacks ansible-playbooks compliance-tools"
# Work repos example:   "netops-work docker-stacks-work ansible-playbooks-work compliance-tools-work"
NETOPS_GIT_REPOS="netops-home docker-stacks ansible-playbooks compliance-tools"


# -----------------------------------------------------------------------------
# GOSS (Compliance Validation)
# -----------------------------------------------------------------------------
# GOSS version to install. Check latest at: https://github.com/goss-org/goss/releases
NETOPS_GOSS_VERSION="0.4.4"

# Path where GOSS test files will be stored
NETOPS_GOSS_TEST_DIR="/opt/goss"

# Where the compliance report is written after the first scan
# Filename will include environment label and timestamp automatically
NETOPS_GOSS_REPORT_DIR="/var/log/netops/compliance"


# -----------------------------------------------------------------------------
# LOGGING
# -----------------------------------------------------------------------------
# NetOps bootstrap log location. Captures all script activity for review.
NETOPS_LOG_FILE="/var/log/netops/bootstrap.log"

# Audit log retention in days (CIS IG1 requirement: retain logs adequately)
NETOPS_LOG_RETENTION_DAYS="90"
